Launcher_Client/Launcher.xaml

<Window x:Class="Minecraft.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraft.Launcher"
        xmlns:controls="clr-namespace:Minecraft.Launcher"
        mc:Ignorable="d"
        Title="Minecraft Remake"  Height="360" Width="640" Background="Transparent" Foreground="Black" WindowStyle="None" AllowsTransparency="True" Icon="Image/Icon.ico">
    <Grid>
        <Rectangle Fill="#FF282828" HorizontalAlignment="Left" Height="30" Stroke="#FF282828" VerticalAlignment="Top" Width="640" MouseLeftButtonDown="Drag"/>
        <Grid HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="630">
            <Label x:Name="LauncherTitle" Content="Minecraft Remake" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.346,0.04" Foreground="White" Margin="-1,-8,0,0"/>
            <Button x:Name="Button_Close" Content="X" HorizontalAlignment="Left" Margin="601,-4,0,7" Width="20" Background="White" BorderThickness="0" Click="Button_Close_Click"/>
            <Button x:Name="Button_Min" Content="-" HorizontalAlignment="Left" Margin="565,-4,0,7" Width="20" Background="White" BorderThickness="0" Click="Button_Min_Click"/>
        </Grid>
        <Rectangle Fill="#FF323232" HorizontalAlignment="Left" Height="330" Margin="0,30,0,0" Stroke="#FF282828" VerticalAlignment="Top" Width="640"/>
        <Grid HorizontalAlignment="Left" Height="330" Margin="0,30,0,0" VerticalAlignment="Top" Width="640">
            <TextBox x:Name="TextBox_PlayerName" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="20" Margin="505,300,0,0" TextWrapping="Wrap" Text="Player" VerticalAlignment="Top" Width="60" BorderThickness="0"/>
            <Button x:Name="Button_Launch" Content="Launch" HorizontalAlignment="Left" Margin="570,300,0,0" VerticalAlignment="Top" Width="60" Height="20" BorderThickness="0" Click="Button_Launch_Click"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="78,300,0,0" VerticalAlignment="Top" Width="89" Height="20" BorderBrush="White" Background="White" BorderThickness="0"/>
            <Grid HorizontalAlignment="Left" Height="292" VerticalAlignment="Top" Width="640">
                <Image x:Name="Image_Foreground" HorizontalAlignment="Left" Height="292" VerticalAlignment="Top" Width="640" Stretch="UniformToFill" Source="/Image/Launcher.jpg" Opacity="0.5"/>
                <ScrollViewer Name="Scroller" Margin="0,0,0,17" Background="Black" BorderThickness="0" VerticalScrollBarVisibility="Hidden"  Visibility="Hidden" Opacity="0.7">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=.}" Foreground="White" FontFamily="Consolas"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
                <TextBox Text="{Binding ConsoleInput, Mode=TwoWay}" Background="Black" Foreground="White" FontFamily="Consolas" x:Name="InputBlock" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Height="17" Width="640" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="0" Visibility="Hidden" Opacity="0.7"/>
                <controls:Settings x:Name="Settings_Form" Width="640" Height="292" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            </Grid>
            <Button x:Name="Button_Settings" Content="Settings" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="57" Height="20" BorderThickness="0" Click="Button_Settings_Click"/>
            <CheckBox x:Name="CheckBox_Log" Content="Console" HorizontalAlignment="Left" Margin="180,303,0,7" VerticalAlignment="Center" Height="20" Foreground="White" BorderThickness="0" Checked="CheckBox_Log_Checked" Unchecked="CheckBox_Log_Unchecked"/>
        </Grid>
    </Grid>
</Window>
