Launcher_Client/Settings.xaml

<UserControl x:Class="Minecraft.Launcher.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minecraft.Launcher"
             mc:Ignorable="d" 
             d:DesignHeight="292" d:DesignWidth="640">
    <Grid>
        <Rectangle Fill="#FF3C3C3C" HorizontalAlignment="Left" Height="292" Stroke="#FF282828" VerticalAlignment="Top" Width="642" StrokeThickness="0" Margin="0,0,-2,0"/>
        <Button x:Name="Button_Save" Content="Save" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="60" Height="20" BorderThickness="0" Click="Button_Save_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="63,28,0,0" VerticalAlignment="Top" Width="85" Height="20" BorderThickness="0"/>
        <Label x:Name="Label_Version" Content="Version:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.346,0.04" Foreground="White" Margin="2,25,0,0"/>
        <Label x:Name="Label_Profile" Content="Profile:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.346,0.04" Foreground="White" Margin="2,0,0,0"/>
        <TextBox x:Name="TextBox_Profile" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="20" Margin="63,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" BorderThickness="0"/>
        <Grid HorizontalAlignment="Left" Height="292" Margin="166,0,-2,0" VerticalAlignment="Top" Width="476">
            <Rectangle Fill="#FF3C3C3C" HorizontalAlignment="Left" Height="292" Stroke="#FF282828" StrokeThickness="0" VerticalAlignment="Top" Width="476"/>
            <ListBox x:Name="ListBox_Mods" HorizontalAlignment="Left" Height="185" VerticalAlignment="Top" Width="476" Background="#FF1E1E1E" BorderThickness="0" Foreground="White">
                <CheckBox Content="Mod 1" Foreground="White"/>
                <CheckBox Content="Mod 2" Foreground="White"/>
                <CheckBox Content="Mod 3" Foreground="White"/>
            </ListBox>
            <RichTextBox x:Name="RichTextBox_ModInfo" HorizontalAlignment="Left" Height="86" Margin="0,206,0,0" VerticalAlignment="Top" Width="476" Background="#FF1E1E1E" BorderThickness="0" Foreground="White" BorderBrush="#FF323232">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label x:Name="label" Content="Info" HorizontalAlignment="Left" Margin="0,185,0,0" VerticalAlignment="Top" Background="#FF1E1E1E" BorderBrush="#FF3C3C3C"  Foreground="White" Height="26" BorderThickness="0,2,0,0"/>
        </Grid>
        <Button x:Name="Button_Modpack_Config" Content="Configure Modpack" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="138" Height="20" BorderThickness="0" Click="Button_Save_Click"/>
        <Button x:Name="Button_Modpack_Open" Content="Select Modpack" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="138" Height="20" BorderThickness="0" Click="Button_Save_Click"/>
        <TextBox x:Name="TextBox_Modpack_Script" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="20" Margin="10,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" BorderThickness="0"/>
        <Label x:Name="Label_Modpack" Content="Modpack Script:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.346,0.04" Foreground="White" Margin="2,61,0,0"/>
        <Button x:Name="Button_New" Content="New" HorizontalAlignment="Left" Margin="88,262,0,0" VerticalAlignment="Top" Width="60" Height="20" BorderThickness="0" Click="Button_New_Click"/>
        <Button x:Name="Button_Modpack_Update" Content="Update Modpack" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="138" Height="20" BorderThickness="0" Click="Button_Save_Click"/>

    </Grid>
</UserControl>
